<!DOCTYPE html>
<html>

<head>
    
    <title>Page Title</title>
    <style>p2.indent{ padding-left: 4.6em } </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
              overflow: hidden;
              background-color: black;
        }

        .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
        }

        .topnav a:hover {
              background-color: #f2f2f2;
              color: black;
        }

        .active {
              background-color: #0959f0;
              color: black;
        }

        .topnav .icon {
            display: none;
        }
        
        .topnav .search-container {
              float: right;
        }

        .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
        }

        .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-size: 17px;
              border: none;
              cursor: pointer;
        }

        .topnav .search-container button:hover {
                background: #ccc;
        }

        @media screen and (max-width: 00px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
            }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
    </style>
</head>
    
<body>

    <div class="topnav" id="myTopnav">
          <a href="#home" class="active"> <i class="fa fa-fw fa-home"></i>Home</a>
          <a href="#news"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> News</a>
          <a href="#contact"> <i class="fa fa-address-card-o" aria-hidden="true"></i> Contact</a>
          <a href="#about"><i class="fa fa-info-circle" aria-hidden="true"></i>About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>

        <! Create Search Box Container>
         <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
            
    </div>
    
   <div style="padding-left:16px">
        <h1>Eyad Alrabbat Tutoring Inc.</h1> 
    
        <p1> <small>Created By: Anhquan Nguyen (AKA: Lucky) <br /> </small> </p1>    
        <p2 class="indent"> <small> Eyad Alrabbat </small> </p2> 
    </div> 


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } 
            else {
                x.className = "topnav";
            }
        }       
</script>

</body>
</html>

